<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
    <Collection>
        <DataSet timestep="0" group="" part="0" file="results_0.vtu"/>
        <DataSet timestep="1200" group="" part="0" file="results_1200.vtu"/>
        <DataSet timestep="2400" group="" part="0" file="results_2400.vtu"/>
        <DataSet timestep="3600" group="" part="0" file="results_3600.vtu"/>
        <DataSet timestep="4800" group="" part="0" file="results_4800.vtu"/>
        <DataSet timestep="6000" group="" part="0" file="results_6000.vtu"/>
        <DataSet timestep="7200" group="" part="0" file="results_7200.vtu"/>
        <DataSet timestep="8400" group="" part="0" file="results_8400.vtu"/>
        <DataSet timestep="9600" group="" part="0" file="results_9600.vtu"/>
        <DataSet timestep="10800" group="" part="0" file="results_10800.vtu"/>
        <DataSet timestep="12000" group="" part="0" file="results_12000.vtu"/>
    </Collection>
</VTKFile>
